<!DOCTYPE html>
<html lang="ru">
	@@include('html/_head.htm',{
	"title":"СПК - Примеры работ нашей компании"
	})
	<body>
		<div class="wrapper">
			@@include('html/_header.htm',{})
			<main class="page page_our-work">
				<section class="page-top">
					<div class="page-top__container">
						<div class="page-top__breadcrumbs breadcrumbs">
							<ul class="breadcrumbs__list">
								<li class="breadcrumbs__item">
									<a href="#" class="breadcrumbs__link">Главная</a>
								</li>
								<li class="breadcrumbs__item">
									<a href="#" class="breadcrumbs__link"> О компании</a>
								</li>
								<li class="breadcrumbs__item">
									<a href="#" class="breadcrumbs__link">Каталог</a>
								</li>
								<li class="breadcrumbs__item">
									<span class="breadcrumbs__current">Наши работы</span>
								</li>
							</ul>
						</div>
						<div class="page-top__body">
							<div class="page-top__body-header">
								<h1 class="page-top__title">Примеры работ нашей компании</h1>
								<div class="page-top__text text-block">
									<p>
										Полный спектр услуг автономной газификации домов, производств, поселков и крупных предприятий. У нас вы можете заказать не 
										только установку газгольдера «под ключ», но и заправку газом уже установленных систем автономной газификации.
									</p>
								</div>
							</div>
							
							<div class="page-top__menu menu-page-top">
								<ul class="menu-page-top__list">
									<li class="menu-page-top__item">
										<a href="#" class="menu-page-top__link menu-page-top__link_active">Газификация</a>
									</li>
									<li class="menu-page-top__item">
										<a href="#" class="menu-page-top__link">Геодезические работы  </a>
									</li>
									<li class="menu-page-top__item">
										<a href="#" class="menu-page-top__link">Метод продавливания </a>
									</li>
									<li class="menu-page-top__item">
										<a href="#" class="menu-page-top__link">Экскаваторы</a>
									</li>
									<li class="menu-page-top__item">
										<a href="#" class="menu-page-top__link">Манипуляторы</a>
									</li>
								</ul>
							</div>
						</div>
						
					</div>
				</section>
				
				<section class="our-work">
					<div class="our-work__container">
						<div class="our-work__body">
							<h3 class="our-work__title">Газификация</h3>
							<div class="our-work__gallery layout-3-column gallery" data-gallery>
								<div class="gallery__item image-block img-shadow">
									<a href="img/work/1.jpg" class="gallery__link gallery__link_absolute">
										<img class="image-block__img" src="@img/work/1.jpg" alt="описание">
									</a>
								</div>
								<div class="gallery__item image-block img-shadow">
									<a href="img/work/2.jpg" class="gallery__link gallery__link_absolute">
										<img class="image-block__img" src="@img/work/2.jpg" alt="описание">
									</a>
								</div>
								<div class="gallery__item image-block img-shadow">
									<a href="img/work/3.jpg" class="gallery__link gallery__link_absolute">
										<img class="image-block__img" src="@img/work/3.jpg" alt="описание">
									</a>
								</div>
								<div class="gallery__item image-block img-shadow">
									<a href="img/work/4.jpg" class="gallery__link gallery__link_absolute">
										<img class="image-block__img" src="@img/work/4.jpg" alt="описание">
									</a>
								</div>
								<div class="gallery__item image-block img-shadow">
									<a href="img/work/5.jpg" class="gallery__link gallery__link_absolute">
										<img class="image-block__img" src="@img/work/5.jpg" alt="описание">
									</a>
								</div>
								<div class="gallery__item image-block img-shadow">
									<a href="img/work/6.jpg" class="gallery__link gallery__link_absolute">
										<img class="image-block__img" src="@img/work/6.jpg" alt="описание">
									</a>
								</div>
								<div class="gallery__item image-block img-shadow">
									<a href="img/work/7.jpg" class="gallery__link gallery__link_absolute">
										<img class="image-block__img" src="@img/work/7.jpg" alt="описание">
									</a>
								</div>
								<div class="gallery__item image-block img-shadow">
									<a href="img/work/8.jpg" class="gallery__link gallery__link_absolute">
										<img class="image-block__img" src="@img/work/8.jpg" alt="описание">
									</a>
								</div>
								<div class="gallery__item image-block img-shadow">
									<a href="img/work/9.jpg" class="gallery__link gallery__link_absolute">
										<img class="image-block__img" src="@img/work/9.jpg" alt="описание">
									</a>
								</div>
	
							</div>
							<a href="#" class="our-work__button button button_colored button button_colored-shadow button_colored-big">Показать все</a>
						</div>
						
					</div>
				</section>

				<section class="our-work">
					<div class="our-work__container">
						<div class="our-work__body">
							<h3 class="our-work__title">Геодезические работы</h3>
							<div class="our-work__gallery layout-3-column gallery" data-gallery>
								<div class="gallery__item image-block img-shadow">
									<a href="img/work/10.jpg" class="gallery__link gallery__link_absolute">
										<img class="image-block__img" src="@img/work/10.jpg" alt="описание">
									</a>
								</div>
								<div class="gallery__item image-block img-shadow">
									<a href="img/work/11.jpg" class="gallery__link gallery__link_absolute">
										<img class="image-block__img" src="@img/work/11.jpg" alt="описание">
									</a>
								</div>
								<div class="gallery__item image-block img-shadow">
									<a href="img/work/12.jpg" class="gallery__link gallery__link_absolute">
										<img class="image-block__img" src="@img/work/12.jpg" alt="описание">
									</a>
								</div>
								<div class="gallery__item image-block img-shadow">
									<a href="img/work/13.jpg" class="gallery__link gallery__link_absolute">
										<img class="image-block__img" src="@img/work/13.jpg" alt="описание">
									</a>
								</div>
								<div class="gallery__item image-block img-shadow">
									<a href="img/work/14.jpg" class="gallery__link gallery__link_absolute">
										<img class="image-block__img" src="@img/work/14.jpg" alt="описание">
									</a>
								</div>
								<div class="gallery__item image-block img-shadow">
									<a href="img/work/15.jpg" class="gallery__link gallery__link_absolute">
										<img class="image-block__img" src="@img/work/15.jpg" alt="описание">
									</a>
								</div>
								<div class="gallery__item image-block img-shadow">
									<a href="img/work/16.jpg" class="gallery__link gallery__link_absolute">
										<img class="image-block__img" src="@img/work/16.jpg" alt="описание">
									</a>
								</div>
								<div class="gallery__item image-block img-shadow">
									<a href="img/work/2.jpg" class="gallery__link gallery__link_absolute">
										<img class="image-block__img" src="@img/work/2.jpg" alt="описание">
									</a>
								</div>
								<div class="gallery__item image-block img-shadow">
									<a href="img/work/5.jpg" class="gallery__link gallery__link_absolute">
										<img class="image-block__img" src="@img/work/5.jpg" alt="описание">
									</a>
								</div>
	
							</div>
							<a href="#" class="our-work__button button button_colored button button_colored-shadow button_colored-big">Показать все</a>
						</div>
						
					</div>
				</section>

				<section class="our-work">
					<div class="our-work__container">
						<div class="our-work__body">
							<h3 class="our-work__title">Метод продавливания</h3>
							<div class="our-work__gallery layout-3-column gallery" data-gallery>
								<div class="gallery__item image-block img-shadow">
									<a href="img/work/1.jpg" class="gallery__link gallery__link_absolute">
										<img class="image-block__img" src="@img/work/1.jpg" alt="описание">
									</a>
								</div>
								<div class="gallery__item image-block img-shadow">
									<a href="img/work/2.jpg" class="gallery__link gallery__link_absolute">
										<img class="image-block__img" src="@img/work/2.jpg" alt="описание">
									</a>
								</div>
								<div class="gallery__item image-block img-shadow">
									<a href="img/work/3.jpg" class="gallery__link gallery__link_absolute">
										<img class="image-block__img" src="@img/work/3.jpg" alt="описание">
									</a>
								</div>
								<div class="gallery__item image-block img-shadow">
									<a href="img/work/4.jpg" class="gallery__link gallery__link_absolute">
										<img class="image-block__img" src="@img/work/4.jpg" alt="описание">
									</a>
								</div>
								<div class="gallery__item image-block img-shadow">
									<a href="img/work/5.jpg" class="gallery__link gallery__link_absolute">
										<img class="image-block__img" src="@img/work/5.jpg" alt="описание">
									</a>
								</div>
								<div class="gallery__item image-block img-shadow">
									<a href="img/work/6.jpg" class="gallery__link gallery__link_absolute">
										<img class="image-block__img" src="@img/work/6.jpg" alt="описание">
									</a>
								</div>
								<div class="gallery__item image-block img-shadow">
									<a href="img/work/7.jpg" class="gallery__link gallery__link_absolute">
										<img class="image-block__img" src="@img/work/7.jpg" alt="описание">
									</a>
								</div>
								<div class="gallery__item image-block img-shadow">
									<a href="img/work/8.jpg" class="gallery__link gallery__link_absolute">
										<img class="image-block__img" src="@img/work/8.jpg" alt="описание">
									</a>
								</div>
								<div class="gallery__item image-block img-shadow">
									<a href="img/work/9.jpg" class="gallery__link gallery__link_absolute">
										<img class="image-block__img" src="@img/work/9.jpg" alt="описание">
									</a>
								</div>
	
							</div>
							<a href="#" class="our-work__button button button_colored button button_colored-shadow button_colored-big">Показать все</a>
						</div>
						
					</div>
				</section>

				<section class="our-work">
					<div class="our-work__container">
						<div class="our-work__body">
							<h3 class="our-work__title">Экскаваторы</h3>
							<div class="our-work__gallery layout-3-column gallery" data-gallery>
								<div class="gallery__item image-block img-shadow">
									<a href="img/work/1.jpg" class="gallery__link gallery__link_absolute">
										<img class="image-block__img" src="@img/work/1.jpg" alt="описание">
									</a>
								</div>
								<div class="gallery__item image-block img-shadow">
									<a href="img/work/2.jpg" class="gallery__link gallery__link_absolute">
										<img class="image-block__img" src="@img/work/2.jpg" alt="описание">
									</a>
								</div>
								<div class="gallery__item image-block img-shadow">
									<a href="img/work/3.jpg" class="gallery__link gallery__link_absolute">
										<img class="image-block__img" src="@img/work/3.jpg" alt="описание">
									</a>
								</div>
								<div class="gallery__item image-block img-shadow">
									<a href="img/work/4.jpg" class="gallery__link gallery__link_absolute">
										<img class="image-block__img" src="@img/work/4.jpg" alt="описание">
									</a>
								</div>
								<div class="gallery__item image-block img-shadow">
									<a href="img/work/5.jpg" class="gallery__link gallery__link_absolute">
										<img class="image-block__img" src="@img/work/5.jpg" alt="описание">
									</a>
								</div>
								<div class="gallery__item image-block img-shadow">
									<a href="img/work/6.jpg" class="gallery__link gallery__link_absolute">
										<img class="image-block__img" src="@img/work/6.jpg" alt="описание">
									</a>
								</div>
								<div class="gallery__item image-block img-shadow">
									<a href="img/work/7.jpg" class="gallery__link gallery__link_absolute">
										<img class="image-block__img" src="@img/work/7.jpg" alt="описание">
									</a>
								</div>
								<div class="gallery__item image-block img-shadow">
									<a href="img/work/8.jpg" class="gallery__link gallery__link_absolute">
										<img class="image-block__img" src="@img/work/8.jpg" alt="описание">
									</a>
								</div>
								<div class="gallery__item image-block img-shadow">
									<a href="img/work/9.jpg" class="gallery__link gallery__link_absolute">
										<img class="image-block__img" src="@img/work/9.jpg" alt="описание">
									</a>
								</div>
	
							</div>
							<a href="#" class="our-work__button button button_colored button button_colored-shadow button_colored-big">Показать все</a>
						</div>
						
					</div>
				</section>

				<section class="our-work">
					<div class="our-work__container">
						<div class="our-work__body">
							<h3 class="our-work__title">Манипуляторы</h3>
							<div class="our-work__gallery layout-3-column gallery" data-gallery>
								<div class="gallery__item image-block img-shadow">
									<a href="img/work/1.jpg" class="gallery__link gallery__link_absolute">
										<img class="image-block__img" src="@img/work/1.jpg" alt="описание">
									</a>
								</div>
								<div class="gallery__item image-block img-shadow">
									<a href="img/work/2.jpg" class="gallery__link gallery__link_absolute">
										<img class="image-block__img" src="@img/work/2.jpg" alt="описание">
									</a>
								</div>
								<div class="gallery__item image-block img-shadow">
									<a href="img/work/3.jpg" class="gallery__link gallery__link_absolute">
										<img class="image-block__img" src="@img/work/3.jpg" alt="описание">
									</a>
								</div>
								<div class="gallery__item image-block img-shadow">
									<a href="img/work/4.jpg" class="gallery__link gallery__link_absolute">
										<img class="image-block__img" src="@img/work/4.jpg" alt="описание">
									</a>
								</div>
								<div class="gallery__item image-block img-shadow">
									<a href="img/work/5.jpg" class="gallery__link gallery__link_absolute">
										<img class="image-block__img" src="@img/work/5.jpg" alt="описание">
									</a>
								</div>
								<div class="gallery__item image-block img-shadow">
									<a href="img/work/6.jpg" class="gallery__link gallery__link_absolute">
										<img class="image-block__img" src="@img/work/6.jpg" alt="описание">
									</a>
								</div>
								<div class="gallery__item image-block img-shadow">
									<a href="img/work/7.jpg" class="gallery__link gallery__link_absolute">
										<img class="image-block__img" src="@img/work/7.jpg" alt="описание">
									</a>
								</div>
								<div class="gallery__item image-block img-shadow">
									<a href="img/work/8.jpg" class="gallery__link gallery__link_absolute">
										<img class="image-block__img" src="@img/work/8.jpg" alt="описание">
									</a>
								</div>
								<div class="gallery__item image-block img-shadow">
									<a href="img/work/9.jpg" class="gallery__link gallery__link_absolute">
										<img class="image-block__img" src="@img/work/9.jpg" alt="описание">
									</a>
								</div>
	
							</div>
							<a href="#" class="our-work__button button button_colored button button_colored-shadow button_colored-big">Показать все</a>
						</div>
						<div class="text-block">
							<p>
								Что нужно современному бизнесу для работы? Качественные тексты для знакомства с аудиторией и продвижения услуг! Вот только вопрос, 
								где найти исполнителя, часто остается открытым. Фрилансеры не всегда могут и готовы предоставить тестовый материал, потому желание 
								сотрудничать не возникает.Намного проще получить ожидаемый результат в агентстве, авторы которого обладают опытом. <b>Редакторы 
								проверят</b> грамотность изложения и пунктуацию. 
			
							</p>
					</div>
				</section>

				</main>
			@@include('html/_footer.htm',{})
		</div>
		@@include('html/_js.htm',{})
	</body>
</html>
